{
	"manifest_version": 2,

	"name" : "Form Exposure",
	"version": "0.1",
 	"background" : {
    	"scripts": ["background.js"]
	},
 	"content_scripts": [
     {
       	"matches": ["*://*/*"],
     	  "js": ["jquery-ui/jquery-1.9.1.js", "jquery-ui/jquery-ui-1.10.3.custom.min.js", "content.js"]
     	}
  	],
	"permissions": [
	    "privacy"
		// "https://ghostery?/"
	],
	"browser_action" : {
		"default_icon": "logo.png",
		"default_popup": "popup.html"
	}
}
